MONGO_URI = mongodb+srv://root:notorius@cluster0.xwapw27.mongodb.net/uptask?retryWrites=true&w=majority

JWT_SECRET = palabraSECRETA

FRONTEND_URL = http://127.0.0.1:5173

EMAIL_USERS = d77f3ea8cf43be
EMAIL_PASS = 4401b50c6d2cd8
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525